{
  "name": "@ferricx/datepicker-web-component",
  "version": "1.0.31",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ferricx",
  "license": "ISC",
  "description": "An accessible datepicker with dialog.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferricx/https://github.com/ferricx/datepicker-web-component"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "copy-webpack-plugin": "13.0.1",
    "html-webpack-plugin": "5.6.4",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
